name: 'Generate Docs'
on:
  workflow_dispatch:

jobs:
  docs:
    uses: ntatschner/tcs-shared-workflows/.github/workflows/powershell-docs.yml@main
    with:
      module_name: 'tcs.core'
      module_path: 'module/tcs.core'
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}